<!DOCTYPE html>
<html lang="en">
<head>
    <title>todoList</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="title">
            <h2>jh의 TODO LIST</h2>
        </div>
        <form class ="" action="index.html">
            <input type="text"  placeholder="새로운 할 일">
            <button type="submit"><u><b>추가</b></u></button>
        </form>
        <div class="todo-list">
            <ul>

            </ul>
            <a id="deleteAll">모두 삭제</a>

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>